# Week 5: Required Assignment

# Case Study: Patient Arrivals in Singapore’s Major Public Hospitals

## Learning Outcomes:
1. Explain the basic attributes of DataFrame/Series
2. Manipulate data through indexers
3. Filter data through Boolean indexing

<i><b>Background</b></i>: Understanding demand is always a key issue in business operations. In healthcare management, patient arrivals are the key to affecting the efficiency of hospital/clinic operations. Without a sufficient number of healthcare professionals to serve patients, the consequence is a long waiting time for patients; thus, their lives may be jeopardised. Increasing the number of healthcare professionals, without a doubt, can build a very efficient healthcare system with shorter waiting time, thereby gaining the great satisfaction of patients. However, the corresponding labour cost will become a big burden for the operations. From a managerial point of view, it is important to balance the operation cost and patients’ satisfaction. To achieve this, the first task is being able to know the pattern of patient arrivals as accurately as possible. 
<n>

The `EDdata.csv` contains Singaporeans’ arrivals at some major public hospitals’ emergency departments (EDs) in Oct 2011 and April 2012. Those hospitals are Tan Tock Seng Hospital, Singapore General Hospital, National University Hospital, Changi General Hospital, Alexandra Hospital, Khoo Teck Puat Hospital, and KK Women's and Children's Hospital. The data were retrieved from each hospital’s data warehouse system and were a random sample from all the patients who arrived at those hospitals’ EDs during a study period. Please import `EDdata.csv` first and check the data.

In [4]:
import pandas as pd

In [41]:
# You can assign a column in the dataset as the row index labels.
df = pd.read_csv("EDdata_new.csv",index_col="Case")  
df.head(10)

,Hospital_Name,REGIS_DATE,REGIS_TIME,reg_sec,Triage Time,triage_sec,Triage_Class,Age,Gender,Race
Case,,,,,,,,,,
92408,KTPH,7/4/2012,9:48:33,35313,9:58:12,35892,P2,40.0,M,Chinese
54452,KKH,7/10/2011,16:21:05,58865,16:23:42,59022,P2,0.0,M,Chinese
28303,CGH,3/10/2011,3:57:45,14265,4:00:00,14400,P3,33.0,M,Indian
121169,SGH,16/10/2011,4:08:47,14927,4:10:00,15000,P3,53.0,F,Malay
146488,TTSH,24/10/2011,3:09:47,11387,3:14:21,11661,P3,23.0,M,Others
93761,KTPH,11/4/2012,0:13:43,823,2:51:08,10268,P3,21.0,M,Chinese
95762,KTPH,16/04/2012,23:14:41,83681,1:05:13,3913,P2,47.0,M,Chinese
149941,TTSH,2/4/2012,10:12:32,36752,10:15:06,36906,P3,48.0,F,Others
23665,AH,29/10/2011,13:43:40,49420,13:49:00,49740,P2,43.0,M,Malay
12883,SGH,11/10/2011,6:23:14,22994,6:28:00,23280,P2,44.0,M,Malay

In [42]:
# Identify first row
df.loc[92408]

Hospital_Name        KTPH
REGIS_DATE       7/4/2012
REGIS_TIME        9:48:33
reg_sec             35313
Triage Time       9:58:12
triage_sec          35892
Triage_Class           P2
Age                  40.0
Gender                  M
Race              Chinese
Name: 92408, dtype: object

In [43]:
df.shape

(41832, 10)

In [44]:
df.dtypes

Hospital_Name     object
REGIS_DATE        object
REGIS_TIME        object
reg_sec            int64
Triage Time       object
triage_sec         int64
Triage_Class      object
Age              float64
Gender            object
Race              object
dtype: object

In [45]:
df.reset_index(inplace = True)

In [46]:
df.iloc[0] # You can use the traditional row index to do indexing

Case                92408
Hospital_Name        KTPH
REGIS_DATE       7/4/2012
REGIS_TIME        9:48:33
reg_sec             35313
Triage Time       9:58:12
triage_sec          35892
Triage_Class           P2
Age                  40.0
Gender                  M
Race              Chinese
Name: 0, dtype: object

## Task 1-1
## <i><b>Do male Singaporeans have preferences over different hospitals to attend in case of an emergency? </b></i>

Find out the percentage of male patients, visiting different hospitals, and then find out which hospital has the highest percentage. You can write your final output as printing - "print('Male Singaporeans tend to go ' + hos_count_M.index.max() + ' for emergency case.')"
Also remember to exclude 'KKH' hospital, as this 'KKH' hospital only treats, female and children patients, so in case of emergency, male patirnts might not visit this hospital.

- Male Singaporeans

In [1]:
### Your Code here

In [47]:
df_male = df.loc[(df['Gender']=='M')&(df['Hospital_Name']!='KKH')]
df_male

,Case,Hospital_Name,REGIS_DATE,REGIS_TIME,reg_sec,Triage Time,triage_sec,Triage_Class,Age,Gender,Race
0,92408,KTPH,7/4/2012,9:48:33,35313,9:58:12,35892,P2,40.0,M,Chinese
2,28303,CGH,3/10/2011,3:57:45,14265,4:00:00,14400,P3,33.0,M,Indian
4,146488,TTSH,24/10/2011,3:09:47,11387,3:14:21,11661,P3,23.0,M,Others
5,93761,KTPH,11/4/2012,0:13:43,823,2:51:08,10268,P3,21.0,M,Chinese
6,95762,KTPH,16/04/2012,23:14:41,83681,1:05:13,3913,P2,47.0,M,Chinese
...,...,...,...,...,...,...,...,...,...,...,...
41819,41738,CGH,6/4/2012,14:41:57,52917,14:45:00,53100,P3,23.0,M,Chinese
41820,94560,KTPH,13/04/2012,15:32:04,55924,16:07:46,58066,P3,73.0,M,Chinese
41823,152502,TTSH,9/4/2012,8:43:28,31408,8:47:51,31671,P2,37.0,M,Malay
41824,100722,NUH,2/10/2011,14:49:36,53376,15:18:00,55080,P3,21.0,M,Chinese
41829,30317,CGH,8/10/2011,12:59:42,46782,12:59:00,46740,P2,59.0,M,Malay

In [49]:
df_male.loc[2:5]

,Case,Hospital_Name,REGIS_DATE,REGIS_TIME,reg_sec,Triage Time,triage_sec,Triage_Class,Age,Gender,Race
2,28303,CGH,3/10/2011,3:57:45,14265,4:00:00,14400,P3,33.0,M,Indian
4,146488,TTSH,24/10/2011,3:09:47,11387,3:14:21,11661,P3,23.0,M,Others
5,93761,KTPH,11/4/2012,0:13:43,823,2:51:08,10268,P3,21.0,M,Chinese

In [50]:
df_male.Hospital_Name.value_counts()

TTSH    4371
CGH     4301
KTPH    3886
SGH     3435
NUH     2904
AH      1433
Name: Hospital_Name, dtype: int64

In [51]:
prop = df_male.Hospital_Name.value_counts(normalize=True)

In [52]:
prop*100

TTSH    21.500246
CGH     21.155927
KTPH    19.114609
SGH     16.896212
NUH     14.284309
AH       7.048697
Name: Hospital_Name, dtype: float64

In [53]:
prop.idxmax()

'TTSH'

- Female Singaporeans (This is just additional exercise if you want to do)

## Task 1-2
## <i><b>Are the patients’ waiting time distributions similar across different public hospitals? </b></i>
#### Calculate the Waiting time as per instructions below, and compare the time across hospitals. Remember the data might not be perfect, but thats the task, to deal with imperfect data and find out the desired resut
    
- To find the waiting time, there are two possible scenarios as follows:
    1. (Case 1) triage time is larger than registration time (normal cases)
    2. (Case 2) the triage will be conducted after midnight. However, the "sec" columns are always computed using `00:00:00` as the origin.

In [2]:
### Your Code here

In [54]:
df

,Case,Hospital_Name,REGIS_DATE,REGIS_TIME,reg_sec,Triage Time,triage_sec,Triage_Class,Age,Gender,Race
0,92408,KTPH,7/4/2012,9:48:33,35313,9:58:12,35892,P2,40.0,M,Chinese
1,54452,KKH,7/10/2011,16:21:05,58865,16:23:42,59022,P2,0.0,M,Chinese
2,28303,CGH,3/10/2011,3:57:45,14265,4:00:00,14400,P3,33.0,M,Indian
3,121169,SGH,16/10/2011,4:08:47,14927,4:10:00,15000,P3,53.0,F,Malay
4,146488,TTSH,24/10/2011,3:09:47,11387,3:14:21,11661,P3,23.0,M,Others
...,...,...,...,...,...,...,...,...,...,...,...
41827,38592,CGH,29/10/2011,14:07:15,50835,14:17:00,51420,P2,82.0,F,Chinese
41828,20523,AH,2/10/2011,7:18:06,26286,7:18:00,26280,P1,88.0,F,Chinese
41829,30317,CGH,8/10/2011,12:59:42,46782,12:59:00,46740,P2,59.0,M,Malay
41830,126705,SGH,31/10/2011,9:55:18,35718,10:06:00,36360,P3,54.0,F,Chinese
41831,110904,NUH,11/4/2012,11:20:27,40827,12:11:00,43860,P3,19.0,F,Chinese

In [56]:
df.reg=df.reg_sec
df.tri=df.triage_sec

In [57]:
df_wait = df.tri - df.reg + 24*60*60

In [58]:
df_wait[df.reg < df.tri] = df.tri - df.reg

In [59]:
df['Waiting_Time'] = df_wait

In [60]:
df

,Case,Hospital_Name,REGIS_DATE,REGIS_TIME,reg_sec,Triage Time,triage_sec,Triage_Class,Age,Gender,Race,Waiting_Time
0,92408,KTPH,7/4/2012,9:48:33,35313,9:58:12,35892,P2,40.0,M,Chinese,579
1,54452,KKH,7/10/2011,16:21:05,58865,16:23:42,59022,P2,0.0,M,Chinese,157
2,28303,CGH,3/10/2011,3:57:45,14265,4:00:00,14400,P3,33.0,M,Indian,135
3,121169,SGH,16/10/2011,4:08:47,14927,4:10:00,15000,P3,53.0,F,Malay,73
4,146488,TTSH,24/10/2011,3:09:47,11387,3:14:21,11661,P3,23.0,M,Others,274
...,...,...,...,...,...,...,...,...,...,...,...,...
41827,38592,CGH,29/10/2011,14:07:15,50835,14:17:00,51420,P2,82.0,F,Chinese,585
41828,20523,AH,2/10/2011,7:18:06,26286,7:18:00,26280,P1,88.0,F,Chinese,86394
41829,30317,CGH,8/10/2011,12:59:42,46782,12:59:00,46740,P2,59.0,M,Malay,86358
41830,126705,SGH,31/10/2011,9:55:18,35718,10:06:00,36360,P3,54.0,F,Chinese,642
41831,110904,NUH,11/4/2012,11:20:27,40827,12:11:00,43860,P3,19.0,F,Chinese,3033

<i><b>Do you notice any anomaly in the table generated? </b></i>

- Please filter the records with waiting time larger than 300 minutes.

In [3]:
### Your Code here

,KTPH,KKH,CGH,SGH,TTSH,AH,NUH
count,6002.000000,7896.000000,6266.000000,6067.000000,7423.000000,1239.000000,4854.000000
mean,34.179762,6.895981,14.198260,7.603961,7.473360,6.587059,39.606562
std,27.340213,7.664936,12.901242,7.845405,6.244866,5.719030,32.158900
min,0.333333,0.016667,0.016667,0.016667,0.083333,0.050000,0.016667
25%,14.404167,1.233333,5.116667,2.266667,3.566667,2.783333,17.170833
50%,26.533333,4.166667,10.658333,5.250000,6.083333,5.350000,31.191667
75%,46.379167,9.816667,19.566667,10.441667,9.625000,8.608333,53.241667
max,194.416667,71.383333,126.116667,127.616667,127.316667,79.033333,297.616667

In practice, it is common to have anomalous data. Moreover, anomalous data values are due mainly to two possible reasons:
1. The way/logic you use to compute values is incorrect. (Logical error!)
2. The data records are not correct. (Data entry error!)

## Task 1-3
<n>

To make a staffing plan, which decides the number of nurses and doctors to serve patients, a deep understanding of patient arrivals is crucial. The staffing plan in practice will be made on an hourly basis (24 intervals) every day. Thus, please create a new column, `REGIS_HOUR`, in df. Moreover, the patients’ arrival pattern may vary by the day of a month. Please also create a new column, `REGIS_DAY`, in df.

In [4]:
### Your Code here

In [63]:
df.REGIS_TIME[0]

'9:48:33'

In [66]:
df.REGIS_TIME[0].split(':')

['9', '48', '33']

In [73]:
df['REGIS_HOUR'] = df['REGIS_TIME'].str[:2]

In [74]:
df['REGIS_HOUR'] = df['REGIS_HOUR'].str.replace(':','')

In [75]:
df

,Case,Hospital_Name,REGIS_DATE,REGIS_TIME,reg_sec,Triage Time,triage_sec,Triage_Class,Age,Gender,Race,Waiting_Time,REGIS_HOUR
0,92408,KTPH,7/4/2012,9:48:33,35313,9:58:12,35892,P2,40.0,M,Chinese,579,9
1,54452,KKH,7/10/2011,16:21:05,58865,16:23:42,59022,P2,0.0,M,Chinese,157,16
2,28303,CGH,3/10/2011,3:57:45,14265,4:00:00,14400,P3,33.0,M,Indian,135,3
3,121169,SGH,16/10/2011,4:08:47,14927,4:10:00,15000,P3,53.0,F,Malay,73,4
4,146488,TTSH,24/10/2011,3:09:47,11387,3:14:21,11661,P3,23.0,M,Others,274,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...
41827,38592,CGH,29/10/2011,14:07:15,50835,14:17:00,51420,P2,82.0,F,Chinese,585,14
41828,20523,AH,2/10/2011,7:18:06,26286,7:18:00,26280,P1,88.0,F,Chinese,86394,7
41829,30317,CGH,8/10/2011,12:59:42,46782,12:59:00,46740,P2,59.0,M,Malay,86358,12
41830,126705,SGH,31/10/2011,9:55:18,35718,10:06:00,36360,P3,54.0,F,Chinese,642,9
41831,110904,NUH,11/4/2012,11:20:27,40827,12:11:00,43860,P3,19.0,F,Chinese,3033,11

In [76]:
df['REGIS_DAY'] = df['REGIS_DATE'].str[:2]

In [77]:
df['REGIS_DAY'] = df['REGIS_DAY'].str.replace('/','')

In [78]:
df

,Case,Hospital_Name,REGIS_DATE,REGIS_TIME,reg_sec,Triage Time,triage_sec,Triage_Class,Age,Gender,Race,Waiting_Time,REGIS_HOUR,REGIS_DAY
0,92408,KTPH,7/4/2012,9:48:33,35313,9:58:12,35892,P2,40.0,M,Chinese,579,9,7
1,54452,KKH,7/10/2011,16:21:05,58865,16:23:42,59022,P2,0.0,M,Chinese,157,16,7
2,28303,CGH,3/10/2011,3:57:45,14265,4:00:00,14400,P3,33.0,M,Indian,135,3,3
3,121169,SGH,16/10/2011,4:08:47,14927,4:10:00,15000,P3,53.0,F,Malay,73,4,16
4,146488,TTSH,24/10/2011,3:09:47,11387,3:14:21,11661,P3,23.0,M,Others,274,3,24
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
41827,38592,CGH,29/10/2011,14:07:15,50835,14:17:00,51420,P2,82.0,F,Chinese,585,14,29
41828,20523,AH,2/10/2011,7:18:06,26286,7:18:00,26280,P1,88.0,F,Chinese,86394,7,2
41829,30317,CGH,8/10/2011,12:59:42,46782,12:59:00,46740,P2,59.0,M,Malay,86358,12,8
41830,126705,SGH,31/10/2011,9:55:18,35718,10:06:00,36360,P3,54.0,F,Chinese,642,9,31
41831,110904,NUH,11/4/2012,11:20:27,40827,12:11:00,43860,P3,19.0,F,Chinese,3033,11,11

## Task 1-4
<n>

Find out the average number of patient arrivals in each hour of a day. To answer this question, we assume the arrival pattern is similar across different days and only utilise the data in 2011.

In [5]:
### Your Code here

In [79]:
df['REGIS_YEAR'] = df['REGIS_DATE'].str[-4:]

In [80]:
df

,Case,Hospital_Name,REGIS_DATE,REGIS_TIME,reg_sec,Triage Time,triage_sec,Triage_Class,Age,Gender,Race,Waiting_Time,REGIS_HOUR,REGIS_DAY,REGIS_YEAR
0,92408,KTPH,7/4/2012,9:48:33,35313,9:58:12,35892,P2,40.0,M,Chinese,579,9,7,2012
1,54452,KKH,7/10/2011,16:21:05,58865,16:23:42,59022,P2,0.0,M,Chinese,157,16,7,2011
2,28303,CGH,3/10/2011,3:57:45,14265,4:00:00,14400,P3,33.0,M,Indian,135,3,3,2011
3,121169,SGH,16/10/2011,4:08:47,14927,4:10:00,15000,P3,53.0,F,Malay,73,4,16,2011
4,146488,TTSH,24/10/2011,3:09:47,11387,3:14:21,11661,P3,23.0,M,Others,274,3,24,2011
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
41827,38592,CGH,29/10/2011,14:07:15,50835,14:17:00,51420,P2,82.0,F,Chinese,585,14,29,2011
41828,20523,AH,2/10/2011,7:18:06,26286,7:18:00,26280,P1,88.0,F,Chinese,86394,7,2,2011
41829,30317,CGH,8/10/2011,12:59:42,46782,12:59:00,46740,P2,59.0,M,Malay,86358,12,8,2011
41830,126705,SGH,31/10/2011,9:55:18,35718,10:06:00,36360,P3,54.0,F,Chinese,642,9,31,2011
41831,110904,NUH,11/4/2012,11:20:27,40827,12:11:00,43860,P3,19.0,F,Chinese,3033,11,11,2012

In [81]:
df_2011 = df.loc[df['REGIS_YEAR'] == '2011']

In [82]:
df_2011

,Case,Hospital_Name,REGIS_DATE,REGIS_TIME,reg_sec,Triage Time,triage_sec,Triage_Class,Age,Gender,Race,Waiting_Time,REGIS_HOUR,REGIS_DAY,REGIS_YEAR
1,54452,KKH,7/10/2011,16:21:05,58865,16:23:42,59022,P2,0.0,M,Chinese,157,16,7,2011
2,28303,CGH,3/10/2011,3:57:45,14265,4:00:00,14400,P3,33.0,M,Indian,135,3,3,2011
3,121169,SGH,16/10/2011,4:08:47,14927,4:10:00,15000,P3,53.0,F,Malay,73,4,16,2011
4,146488,TTSH,24/10/2011,3:09:47,11387,3:14:21,11661,P3,23.0,M,Others,274,3,24,2011
8,23665,AH,29/10/2011,13:43:40,49420,13:49:00,49740,P2,43.0,M,Malay,320,13,29,2011
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
41826,59010,KKH,16/10/2011,21:13:23,76403,21:14:22,76462,P2,4.0,M,Malay,59,21,16,2011
41827,38592,CGH,29/10/2011,14:07:15,50835,14:17:00,51420,P2,82.0,F,Chinese,585,14,29,2011
41828,20523,AH,2/10/2011,7:18:06,26286,7:18:00,26280,P1,88.0,F,Chinese,86394,7,2,2011
41829,30317,CGH,8/10/2011,12:59:42,46782,12:59:00,46740,P2,59.0,M,Malay,86358,12,8,2011
41830,126705,SGH,31/10/2011,9:55:18,35718,10:06:00,36360,P3,54.0,F,Chinese,642,9,31,2011

In [88]:
len(df_2011.loc[(df_2011['REGIS_HOUR'] == '16')& (df_2011['REGIS_DAY'] == '7')])

43

In [91]:
import numpy as np

table32x24 = np.zeros([31,24])

In [94]:
df_2011['REGIS_HOUR'] = df_2011['REGIS_HOUR'].astype(int)

C:\Users\moham\AppData\Local\Temp/ipykernel_33500/850268621.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_2011['REGIS_HOUR'] = df_2011['REGIS_HOUR'].astype(int)

In [95]:
df_2011['REGIS_DAY'] = df_2011['REGIS_DAY'].astype(int)

C:\Users\moham\AppData\Local\Temp/ipykernel_33500/2789675984.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_2011['REGIS_DAY'] = df_2011['REGIS_DAY'].astype(int)

In [96]:
for i in range(31) :
    for j in range(24) :
        table32x24 [i] [j] = len(df_2011.loc[(df_2011['REGIS_HOUR'] == j)& (df_2011['REGIS_DAY'] == i)])

In [99]:
df_2011.REGIS_HOUR.describe()

count    21146.000000
mean        13.418613
std          6.099066
min          0.000000
25%         10.000000
50%         14.000000
75%         19.000000
max         23.000000
Name: REGIS_HOUR, dtype: float64

In [13]:
pd.DataFrame(table_31by24).mean()

0     21.032258
1     15.290323
2     13.032258
3     11.129032
4      9.322581
5      9.161290
6     10.903226
7     16.354839
8     24.645161
9     35.709677
10    44.032258
11    45.612903
12    39.064516
13    39.516129
14    40.419355
15    36.000000
16    37.290323
17    30.612903
18    30.064516
19    34.645161
20    40.903226
21    37.935484
22    32.064516
23    27.387097
dtype: float64

## Task 1-5
<n>

The assumption that the arrival pattern is similar across different days is too strong to be true. Let's discuss the weekday effect (including Saturday and Sunday) on the arrival pattern of patients. Please create a `WEEKDAY` column in df. For example, if a patient's arrival occurred on 01/10/2011, the corresponding value in `WEEKDAY` column is Saturday.

In [6]:
### Your Code here

## Task 1-6
<n>
    
With the `WEEKDAY` column, please find out the average number of patient arrivals in each hour by weekday categories. Your answer should be a 7-by-24 table.

In [7]:
### Your Code here